FROM python:3.10-slim

WORKDIR /app

# Install system dependencies for git, dvc, and SSH (if needed)
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    ca-certificates \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy Source and Configurations
COPY src/ ./src/
COPY params.yaml dvc.yaml dvc.lock ./
COPY data/ ./data/

# Dagshub Auth
COPY .netrc /root/.netrc
RUN chmod 600 /root/.netrc

RUN git config --global user.email "airflow@dagshub.com" \
 && git config --global user.name "Airflow Bot"

ENV PYTHONPATH=/app

CMD ["python", "src/pipelines/run_modelling.py"]