artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: c5648cc5395848f2b9cd86c3cd88d7f5
run_id: 07ceed2b56fb44669e45eb2c226cba9c
utc_time_created: '2025-06-08 19:29:40.234143'
